# sprint-boot-patient-service

analytics-service/: Dockerfile  build.gradle.kts
analytics-service/gradle/: libs.versions.toml
analytics-service/src/main/kotlin/com/pm/analyticsservice/: AnalyticsServiceApplication.kt
analytics-service/src/main/kotlin/com/pm/analyticsservice/kafka/: KafkaConsumer.kt
analytics-service/src/test/kotlin/com/pm/analyticsservice/: AnalyticsServiceApplicationTests.kt
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/gradle/: libs.versions.toml
api-gateway/src/main/kotlin/com/pm/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.kt
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/kotlin/com/pm/apigateway/: ApiGatewayApplicationTests.kt
api-request/auth-service/: login.http  validate.http
api-request/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  build.gradle.kts
auth-service/gradle/: libs.versions.toml
auth-service/src/main/kotlin/com/pm/authservice/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/pm/authservice/config/: SecurityConfig.kt
auth-service/src/main/kotlin/com/pm/authservice/controller/: AuthController.kt
auth-service/src/main/kotlin/com/pm/authservice/dto/: LoginRequestDTO.kt  LoginResponseDTO.kt
auth-service/src/main/kotlin/com/pm/authservice/model/: User.kt
auth-service/src/main/kotlin/com/pm/authservice/repository/: UserRepository.kt
auth-service/src/main/kotlin/com/pm/authservice/service/: AuthService.kt  UserService.kt
auth-service/src/main/kotlin/com/pm/authservice/util/: JwtUtil.kt
auth-service/src/main/resources/: application.properties
auth-service/src/test/kotlin/com/pm/authservice/: AuthServiceApplicationTests.kt
billing-service/: build.gradle.kts
billing-service/gradle/: libs.versions.toml
billing-service/src/main/kotlin/com/pm/billingservice/: BillingServiceApplication.kt
billing-service/src/main/kotlin/com/pm/billingservice/grpc/: BillingGrpcService.kt
billing-service/src/test/kotlin/com/pm/billingservice/: BillingServiceApplicationTests.kt
grpc-request/: create-billing-account.http
patient-service/: Dockerfile  build.gradle.kts
patient-service/gradle/: libs.versions.toml
patient-service/src/main/kotlin/com/pm/patientservice/: PatientServiceApplication.kt
patient-service/src/main/kotlin/com/pm/patientservice/controller/: PatientController.kt
patient-service/src/main/kotlin/com/pm/patientservice/dto/: PatientRequestDTO.kt  PatientResponseDTO.kt
patient-service/src/main/kotlin/com/pm/patientservice/dto/validator/: CreatePatientValidationGroup.kt
patient-service/src/main/kotlin/com/pm/patientservice/exception/: EmailAlreadyExistsException.kt  GlobalExceptionHandler.kt  PatientNotFoundException.kt
patient-service/src/main/kotlin/com/pm/patientservice/grpc/: BillingServiceGrpcClient.kt
patient-service/src/main/kotlin/com/pm/patientservice/grpc/config/: BillingServiceProperties.kt
patient-service/src/main/kotlin/com/pm/patientservice/kafka/: KafkaProducer.kt
patient-service/src/main/kotlin/com/pm/patientservice/mapper/: PatientMapper.kt
patient-service/src/main/kotlin/com/pm/patientservice/model/: Patient.kt
patient-service/src/main/kotlin/com/pm/patientservice/repository/: PatientRepository.kt
patient-service/src/main/kotlin/com/pm/patientservice/service/: PatientService.kt
patient-service/src/main/resources/: application.properties
patient-service/src/test/kotlin/com/pm/patientservice/: PatientServiceApplicationTests.kt
